$bg-color : #E7E8D1
$fg-color : #424242
$link-color : #E74C3C
$accent-color : #2980B9

$editor-bg-color : #333
$btn-bg-color: #555
$btn-fg-color : $fg-color
$btn-hover-color : $link-color

*
  margin  : 0
  padding : 0

body
  background-color : $bg-color
  font-family      : 'Lato', Helvetica, Arial, "FreeSans"
  font-size        : 18px
  margin           : 0 auto

h1
  font-size   : 92px
  color       : $fg-color
  float       : left
  &:after
    margin-left : -16px
    content : "beta"
    font-size : 20px
    background-color : #93C54B
    color : white
    font-weight : normal
    vertical-align : top
    border-radius : 16px
    padding       : 4px 8px

h2
  color       : $fg-color
  font-size   : 200%

p
  margin      : 20px 0
  line-height : 27px

a
  text-decoration : none
  color           : $link-color
  &:hover, &:active
    color : darken($link-color, 20%)


ul.global-menu
  float : right
  margin-top : 48px
  li
    list-style  : none
    display     : inline-block
    width       : 160px
    font-weight : bold
    text-align  : center

header
  width   : 960px
  margin  : 0 auto
  padding : 64px 0 32px
  &:after
    content : " "
    display : block
    height  : 0
    clear   : both

section.wide
  background-color : desaturate(darken($bg-color, 20%), 20%)
  width            : 100%
  text-align       : center
  box-shadow       : 0 0 8px lightgray

section
  width   : 960px
  margin  : 0 auto
  clear   : both
  padding : 32px 0
  &:after
    content : " "
    display : block
    height  : 0
    clear   : both

.half
  width : 50%
  display : inline-block

#editor-wrapper
  display : inline-block
  #editor
    resize           : vertical
    border           : none
    width            : 640px
    height           : 620px
    font-family      : Monaco, Consolas, Courier, monospace
    font-size        : 14px
    background-color : $editor-bg-color
    padding          : 16px
    color            : white
    box-sizing       : border-box
    display          : block

  .input-wrapper
    width            : 640px
    border-radius    : 0 0 6px 6px
    overflow         : hidden
    input
      width            : 320px
      background-color : $btn-bg-color
      border           : 0
      color            : white
      font-weight      : bold
      padding          : 8px
      font-size        : 16px
      box-sizing       : border-box
      &:last-of-type
        border-left : 1px solid rgba(255,255,255,.3)
      &:hover
        cursor: pointer
        color : $btn-hover-color


#preview-wrapper
  background-image : image-url("/images/monitor.png")
  width            : 790px
  height           : 620px
  display          : inline-block
  vertical-align   : top
  margin           : 32px
  #preview
    margin           : 32px
    width            : 720px
    height           : 405px
    border           : none
    display          : inline-block
    background-color : white
    vertical-align   : top
    margin           : 32px
